play.http.filters = play.api.http.NoHttpFilters

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"

  # Provided for JPA access
  jndiName=DefaultDS
}

ebean.default = ["models.*"]
play.evolutions.enabled=true
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true

play.http.secret.key=transferv1secret